CC8 Vanilla_Latte COLD 170.00 9
CC4 Cafe_Americano COLD 130.00 5
CC1 Caramel_Macchiato COLD 100.00 3
1. COLD_COFFEE - 0.00 0
CC2 Spanish_Latte COLD 110.00 0
CC3 French_Latte COLD 120.00 0
CC5 Dark_Mocha_Latte COLD 140.00 0
CC6 White_Chocolate COLD 150.00 0
CC7 Nutella_Latte COLD 160.00 0
2. HOT_COFFEE - 0.00 0
CH1 Caramel_Macchiato HOT 180.00 0
CH2 Spanish_Latte HOT 190.00 0
CH3 French_Latte HOT 200.00 0
CH4 Cafe_Americano HOT 210.00 0
CH5 Dark_Mocha_Latte HOT 220.00 0
CH6 White_Chocolate HOT 230.00 0
CH7 Nutella_Latte HOT 240.00 0
CH8 Vanilla_Latte HOT 250.00 0
3. TEA - 0.00 0
NCC1 Matcha_Latte COLD 180.00 0
NCC2 Strawberry_Matcha_Latte COLD 190.00 0
NCC3 Blueberry_Matcha_Latte COLD 200.00 0
NCC4 Dark_Choco_Mint COLD 210.00 0
NCC5 Alab_Tea COLD 220.00 0
4. FOODS - 0.00 0
S1 Pandesal_With_Keso_Puti - 50.00 0
S2 Roast_Chicken_Sandwich - 60.00 0
S3 Club_House - 70.00 0
S4 Egg_Sandwich - 40.00 0
S5 Ham_and_Cheese_Panini - 50.00 0
S6 Donuts - 30.00 0
S7 Pepperoni_Pizza - 80.00 0
S8 Spaghetti - 90.00 0
S9 Carbonara - 100.00 0
5. OTHERS - 0.00 0
